cabal-version:       2.4
-- Initial package description 'ray-tracing-one-weekend.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                ray-tracing-one-weekend
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              David Tchepak
maintainer:          dave@davesquared.net
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     RayTracingOneWeekend
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       , bytestring ^>=0.10.10
                       , vector ^>=0.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable rtow
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                       , ray-tracing-one-weekend
                       , bytestring ^>=0.10.10
                       , directory ^>=1.3.6.1
  hs-source-dirs:      src-exe
  default-language:    Haskell2010

test-suite ray-tracing-one-weekend-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-tool-depends:  hspec-discover:hspec-discover
  build-depends:       base ^>=4.12.0.0
                       , hspec ^>=2.7.1
                       , bytestring
                       , ray-tracing-one-weekend
  ghc-options: -Wno-missing-home-modules
